MONGODB_URI=mongodb+srv://taskmanager:taskmanager123@cluster0.mongodb.net/task-manager?retryWrites=true&w=majority
JWT_SECRET=your_complex_jwt_secret_here
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development 